{
  "name": "E-starter-kit",
  "version": "1.0.0",
  "description": "Be a modern web developer with this ES6 Gulp workflow combined with Webpack",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks",
    "push-s": "URL=site.com USER=site.user NODE_ENV=staging gulp deploy --require babel-register --gulpfile tasks",
    "push-p": "URL=staging.site.com USER=site.user NODE_ENV=production gulp deploy --require babel-register --gulpfile tasks",
    "wp": "gulp wp --require babel-register --gulpfile tasks",
    "seo": "gulp seo --require babel-register --gulpfile tasks",
    "webpack": "node -r babel-register ./node_modules/webpack/bin/webpack --config tasks/dev/webpack.js",
    "watch": "webpack && --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "babelrc": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Camiloruiiz/e-starter"
  },
  "keywords": [],
  "author": "Camilo Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarCamiloRuiz/kickstart-chan/issues"
  },
  "homepage": "https://github.com/OscarCamiloRuiz/kickstart-chan#readme",
  "browserslist": [
    "> 0.3%",
    "last 2 versions",
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "Firefox ESR",
    "opera >= 23",
    "iOS >= 6",
    "android >= 4.4",
    "bb >= 10",
    "safari >= 5"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "flickity": "^2.0.10",
    "jquery": "^3.2.1",
    "popper.js": "^1.13.0"
  },
  "devDependencies": {
    "apache-server-configs": "^2.15.0",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cache": "^1.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^8.1.0",
    "gulp-rev-collector": "^1.2.3",
    "gulp-rsync": "0.0.8",
    "gulp-save": "^1.2.1",
    "gulp-sitemap": "^4.2.0",
    "gulp-size": "^2.1.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "psi": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.2",
    "resolve-url-loader": "^2.2.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^6.0.6",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
